PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "FIXED_LENGTH"                           
LABEL_REVISION_NOTE                = "2007-04-13: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0051"            
  VOLUME_NAME                      = "S3OS2 DELIVERY VOLUME"                  
  VOLUME_ID                        = "SBN_0051"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2007-04-13  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Small Solar System Objects Spectroscopic Survey V1.0 data set, ID:    
        EAR-A-I0052-8-S3OS2-V1.0.   The data set was submitted by Thais Mothe 
        Diniz. This volume was auto-generated by OLAF.  This volume is a      
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I0052-8-S3OS2-V1.0"               
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "obs056t2host.cat"                       
    ^INSTRUMENT_CATALOG            = "i0052inst.cat"                          
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"1000_piazzia.cat", "1003_lilofee.cat", 
        "1004_beloposkya.cat", "1005_arago.cat", "1006_lagrangea.cat",        
        "10094_eijikato.cat", "1013_tombecka.cat", "1018_arnolda.cat",        
        "1021_flammario.cat", "1022_olympiada.cat", "1023_thomana.cat",       
        "1024_hale.cat", "1025_riema.cat", "10261_nikdollezhal.cat",          
        "1028_lydina.cat", "1030_vitja.cat", "1031_arctica.cat",              
        "1034_mozartia.cat", "1035_amata.cat", "1036_ganymed.cat",            
        "1042_amazone.cat", "104_klymene.cat", "1050_meta.cat",               
        "1051_merope.cat", "1056_azalea.cat", "1057_wanda.cat",               
        "105_arthemis.cat", "1060_magnolia.cat", "1067_lunaria.cat",          
        "106_dione.cat", "1075_helina.cat", "1077_campanula.cat",             
        "107_camilla.cat", "1086_nata.cat", "1089_tama.cat",                  
        "1090_sumida.cat", "1094_siberia.cat", "1095_tulipa.cat",             
        "1097_vicia.cat", "1099_figneria.cat", "109_felicitas.cat",           
        "1101_clematis.cat", "11079_mitsunori.cat", "1108_demeter.cat",       
        "1109_tata.cat", "1114_lorraine.cat", "1115_sabauda.cat",             
        "1117_reginita.cat", "1118_hanskya.cat", "1122_neith.cat",            
        "1123_shapleya.cat", "1127_mimi.cat", "112_iphigenia.cat",            
        "1130_skuld.cat", "1137_raissa.cat", "1139_atami.cat",                
        "1146_biarmia.cat", "1149_volga.cat", "1150_achaia.cat",              
        "11548_jerrylewis.cat", "1154_astronomia.cat", "115_thyra.cat",       
        "1164_kobolda.cat", "1171_rusthawelia.cat", "1177_gonnessia.cat",     
        "1178_irmela.cat", "117_lomia.cat", "1180_rita.cat",                  
        "1194_aletta.cat", "119_althaea.cat", "1209_pumma.cat",               
        "1213_algeria.cat", "1215_boyer.cat", "1219_britta.cat",              
        "1226_golia.cat", "1229_tilia.cat", "1236_thais.cat",                 
        "1242_zambesia.cat", "1243_pamela.cat", "12447_yatescup.cat",         
        "1244_deira.cat", "1246_chaka.cat", "1252_celestia.cat",              
        "1261_legia.cat", "1263_varsavia.cat", "1266_tone.cat",               
        "1274_delportia.cat", "1276_ucclia.cat", "127_johanna.cat",           
        "1280_baillauda.cat", "1281_jeanne.cat", "1282_utopia.cat",           
        "1283_komsomolia.cat", "1284_latvia.cat", "1294_antwerpia.cat",       
        "12_victoria.cat", "1301_yvonne.cat", "1306_scythia.cat",             
        "130_elektra.cat", "13111_papacosmas.cat", "1312_vassar.cat",         
        "1317_silvretta.cat", "1318_nerina.cat", "1319_disa.cat",             
        "1320_impala.cat", "1321_majuba.cat", "1322_coppernicus.cat",         
        "1326_losaka.cat", "1328_devota.cat", "1329_eliane.cat",              
        "1330_spiridonia.cat", "1333_cenevola.cat", "1335_demoulina.cat",     
        "1337_gerarda.cat", "133_cyrene.cat", "1340_yvette.cat",              
        "1351_uzbekistania.cat", "1355_mangoeba.cat", "1356_nyanza.cat",      
        "1361_leuschneria.cat", "1362_griqua.cat", "1365_henyey.cat",         
        "1367_nongoma.cat", "1369_ostanina.cat", "1384_kniertje.cat",         
        "1392_pierre.cat", "1396_outeniqua.cat", "1399_teneriffa.cat",        
        "1400_tirela.cat", "1403_ildesonia.cat", "1409_isko.cat",             
        "140_siwa.cat", "1414_jerome.cat", "141_lumen.cat", "1425_tuorla.cat",
        "1431_luanda.cat", "1432_ethiopia.cat", "1436_salonta.cat",           
        "1444_pannonia.cat", "1449_virtanen.cat", "1455_mitchella.cat",       
        "1459_magnya.cat", "145_adeona.cat", "1467_mashona.cat",              
        "1469_linzia.cat", "1481_tubingia.cat", "1487_boda.cat",              
        "148_galiia.cat", "1499_pori.cat", "1506_xosa.cat",                   
        "1509_esclangona.cat", "1530_rantaseppa.cat", "1531_haertmut.cat",    
        "1535_paijanne.cat", "1539_borelly.cat", "1546_izask.cat",            
        "154_bertha.cat", "1554_yugoslavia.cat", "1556_wingolfia.cat",        
        "1568_aisleen.cat", "156_xanthippe.cat", "1571_cesco.cat",            
        "1573_vaisala.cat", "1574_meyer.cat", "1575_winifred.cat",            
        "1576_fabiola.cat", "1579_herrick.cat", "1585_union.cat",             
        "1591_baize.cat", "1600_vyssotsky.cat", "1602_indiana.cat",           
        "1605_milankovitch.cat", "1609_brenda.cat", "1615_bardwell.cat",      
        "1621_druzhba.cat", "1625_the_norc.cat", "1637_swings.cat",           
        "1646_rosseland.cat", "164_eva.cat", "1654_bojeva.cat",               
        "1656_suomi.cat", "1660_wood.cat", "1665_gaby.cat", "166_rhodope.cat",
        "1677_tycho_brahe.cat", "1685_toro.cat", "1689_floris_jan.cat",       
        "168_sibylla.cat", "1691_oort.cat", "1693_hertzprung.cat",            
        "1694_kaiser.cat", "169_zelia.cat", "1701_okavango.cat",              
        "170_maria.cat", "171_ophelia.cat", "1728_goethe_link.cat",           
        "1731_smuts.cat", "173_ino.cat", "1747_wright.cat", "1750_eckert.cat",
        "1754_cunningham.cat", "1759_kienle.cat", "1765_wrubel.cat",          
        "176_iduna.cat", "1771_makover.cat", "1775_zimmerwald.cat",           
        "177_irma.cat", "1793_zoya.cat", "1796_riga.cat", "1798_watts.cat",   
        "1806_derice.cat", "1816_libera.cat", "1819_laputa.cat",              
        "181_eucharis.cat", "1828_kashirina.cat", "1838_ursa.cat",            
        "183_istria.cat", "1841_massryk.cat", "184_dejopeja.cat",             
        "1883_rimito.cat", "1901_moravia.cat", "1904_massevitch.cat",         
        "1919_clemence.cat", "191_kolga.cat", "1936_lugano.cat",              
        "1943_anteros.cat", "194_prokne.cat", "1980_tezcatlipoca.cat",        
        "1992_galvarino.cat", "1994_shane.cat", "1999_hirayama.cat",          
        "199_byblis.cat", "1_ceres.cat", "2001_einstein.cat",                 
        "2014_vasilevskis.cat", "2019_van_albada.cat", "2031_bam.cat",        
        "2050_francis.cat", "205_martha.cat", "2060_chiron.cat",              
        "2074_shoemaker.cat", "207_hedda.cat", "2091_sampo.cat",              
        "2093_genichesk.cat", "2096_vaino.cat", "2103_laverna.cat",           
        "2104_toronto.cat", "2105_gudy.cat", "2111_tselina.cat",              
        "2112_ulyanov.cat", "2121_savastopol.cat", "214_aschera.cat",         
        "2150_nyctimene.cat", "2151_hadwiger.cat", "2157_ashbrook.cat",       
        "217_eudora.cat", "219_thusnelda.cat", "21_lutetia.cat",              
        "2204_lyyli.cat", "220_stephania.cat", "2235_vittore.cat",            
        "223_rosa.cat", "224_oceana.cat", "2263_shaanxi.cat",                 
        "2266_tchaikovsky.cat", "226_weringia.cat", "2272_montezuma.cat",     
        "227_philoposphia.cat", "2291_kevo.cat", "2292_seili.cat",            
        "2296_kugultinov.cat", "229_adelinda.cat", "2303_retsina.cat",        
        "2332_kalm.cat", "233_asterope.cat", "2341_aoluta.cat",               
        "2349_kurchenko.cat", "2374_vladvysotskij.cat", "2381_landi.cat",     
        "2397_lappaharvi.cat", "23_thalia.cat", "2407_haug.cat",              
        "241_germania.cat", "2448_sholokhov.cat", "2463_sterpin.cat",         
        "2464_nordenskiold.cat", "246_asporina.cat", "2478_tokai.cat",        
        "2489_suvorov.cat", "2490_bussolini.cat", "2491_tvashtri.cat",        
        "249_ilse.cat", "24_themis.cat", "2510_shandong.cat",                 
        "2519_annagerman.cat", "251_sophia.cat", "2524_budovicium.cat",       
        "2525_osteen.cat", "252_clementina.cat", "2548_leloir.cat",           
        "254_augusta.cat", "255_oppavia.cat", "2577_litva.cat",               
        "258_tyche.cat", "259_alathea.cat", "25_phocaea.cat",                 
        "260_humberta.cat", "2612_kathryn.cat", "2634_james_bradley.cat",     
        "2651_karen.cat", "2655_guangxi.cat", "265_anna.cat", "266_aline.cat",
        "2685_masursky.cat", "26879_haines.cat", "268_adorea.cat",            
        "270_anahita.cat", "2717_tellervo.cat", "271_penthesilea.cat",        
        "273_atropos.cat", "274_philagoria.cat", "2780_monning.cat",          
        "2796_kron.cat", "27_euterpe.cat", "2810_lev_tolstoj.cat",            
        "2815_soma.cat", "2820_iisalmi.cat", "2829_bobhope.cat",              
        "283_emma.cat", "2841_puijo.cat", "286_iclea.cat",                    
        "2891_mcgetchin.cat", "2906_caltech.cat", "2911_miahelena.cat",       
        "2914_glarnisch.cat", "2927_alamosa.cat", "2938_hopi.cat",            
        "293_brasilia.cat", "294_felicia.cat", "2959_scholl.cat",             
        "2961_katsurahama.cat", "2962_otto.cat", "2965_surikov.cat",          
        "2975_spahr.cat", "2988_korhonen.cat", "298_baptistina.cat",          
        "2991_bilbo.cat", "2993_wendy.cat", "29_amphitrite.cat",              
        "3015_candy.cat", "3022_dobermann.cat", "3023_heard.cat",             
        "3033_holbaek.cat", "3036_krat.cat", "303_josephine.cat",             
        "3043_san_diego.cat", "3063_makhaon.cat", "3066_mcfadden.cat",        
        "3067_akmatova.cat", "3073_kursk.cat", "307_nike.cat",                
        "309_fraternitas.cat", "3101_gloderberger.cat", "3104_durer.cat",     
        "3105_strumpff.cat", "3106_morabito.cat", "3116_goodricke.cat",       
        "311_claudia.cat", "3128_obruchev.cat", "3139_shantou.cat",           
        "3141_buchar.cat", "314_rosalia.cat", "3152_jones.cat",               
        "3162_nostalgia.cat", "3169_ostro.cat", "316_goberta.cat",            
        "3181_ahmert.cat", "3182_shimanto.cat", "3197_weissman.cat",          
        "3198_wallonia.cat", "3204_lindgren.cat", "3225_hoag.cat",            
        "323_brucia.cat", "3242_backchisaraj.cat", "3246_bidstrup.cat",       
        "324_bamberga.cat", "3259_brownlee.cat", "3267_glo.cat",              
        "3274_maillen.cat", "3296_bosque_alegre.cat", "329_svea.cat",         
        "3300_mcglasson.cat", "3308_ferreri.cat", "3309_brorfelde.cat",       
        "3328_interposita.cat", "332_siri.cat", "3330_gantrisch.cat",         
        "3333_schaber.cat", "3341_hartmann.cat", "3343_nedzel.cat",           
        "3352_mcauliffe.cat", "3388_tsanghinchi.cat", "339_dorothea.cat",     
        "33_polyhymnia.cat", "3400_aotearoa.cat", "3445_pinson.cat",          
        "3447_burckhalter.cat", "3478_fanale.cat", "3483_svetlov.cat",        
        "3492_petra_pepi.cat", "3507_vilas.cat", "350_ornamenta.cat",         
        "352_gisela.cat", "3533_toyota.cat", "354_eleonora.cat",              
        "356_liguria.cat", "3573_holmberg.cat", "357_ninina.cat",             
        "3600_archimedes.cat", "3615_safronov.cat", "361_bononia.cat",        
        "362_havnia.cat", "3635_kreutz.cat", "365_corduba.cat",               
        "3663_tisserand.cat", "366_vicentina.cat", "3682_welther.cat",        
        "3702_trubetskaya.cat", "3709_polypoites.cat", "3728_iras.cat",       
        "372_palma.cat", "373_melusina.cat", "3753_cruithne.cat",             
        "3767_dimaggio.cat", "3786_yamada.cat", "3787_aivazovskij.cat",       
        "3789_zhongguo.cat", "3793_leonteus.cat", "37_fides.cat",             
        "3816_chugainov.cat", "381_myrrha.cat", "3829_gunma.cat",             
        "3832_shapiro.cat", "386_siegena.cat", "3873_roddy.cat",              
        "3875_staehle.cat", "3880_kaiserman.cat", "3888_hoyt.cat",            
        "388_charybdis.cat", "3894_williamcooke.cat", "3906_chao.cat",        
        "390_alma.cat", "3913_chemin.cat", "3915_fukushima.cat",              
        "391_ingeborg.cat", "3925_tretyakov.cat", "3939_huruhata.cat",        
        "393_lampetia.cat", "3940_larion.cat", "394_arduina.cat",             
        "397_vienna.cat", "3990_heimdal.cat", "3995_sakaino.cat",             
        "3_juno.cat", "400_ducrosa.cat", "403_cyane.cat", "404_arsinoe.cat",  
        "4055_magellan.cat", "4056_timwarner.cat", "405_thia.cat",            
        "4060_deipylos.cat", "4063_euforbo.cat", "4068_menestheus.cat",       
        "407_arachne.cat", "4083_jody.cat", "4100_sumiko.cat",                
        "4103_chahine.cat", "4112_hrabal.cat", "4116_elachi.cat",             
        "4121_carlin.cat", "4125_lew_allen.cat", "4127_kyoguku.cat",          
        "412_elisabetha.cat", "4132_bartok.cat", "4143_huziak.cat",           
        "414_liriope.cat", "415_palatia.cat", "4175_billbaum.cat",            
        "417_suevia.cat", "418_alemannia.cat", "4191_assesse.cat",            
        "419_aurelia.cat", "4201_orosz.cat", "4220_flood.cat",                
        "422_berolina.cat", "424_gratia.cat", "426_hippo.cat",                
        "4276_clifford.cat", "4278_harvey.cat", "4299_wiyn.cat",              
        "429_lotis.cat", "431_nephele.cat", "4340_dence.cat",                 
        "434_hungaria.cat", "436_patricia.cat", "43754_1983_aa.cat",          
        "4375_kiyomori.cat", "437_rhodia.cat", "439_ohio.cat",                
        "43_ariadne.cat", "4422_jarre.cat", "4448_phildavis.cat",             
        "4457_van_gogh.cat", "445_edna.cat", "4460_bihoro.cat",               
        "447_valentine.cat", "4483_petofi.cat", "4484_sif.cat",               
        "4490_bambery.cat", "4497_taguchi.cat", "4502_elizabethann.cat",      
        "4511_rembrandt.cat", "451_patientia.cat", "4520_dovzhenko.cat",      
        "4522_britastra.cat", "4533_orth.cat", "4556_gumilyov.cat",           
        "4558_janesick.cat", "455_bruchsalia.cat", "457_alleghenia.cat",      
        "4580_child.cat", "459_signe.cat", "4601_ludkewycz.cat",              
        "4613_mamoru.cat", "4617_zadunaisky.cat", "461_saskia.cat",           
        "4621_tambov.cat", "465_alekto.cat", "4666_dietz.cat", "468_lina.cat",
        "469_argentina.cat", "4706_dennisreuter.cat", "4713_steel.cat",       
        "4725_milone.cat", "472_roma.cat", "4730_xingmingzhou.cat",           
        "4764_joneberhart.cat", "4770_lane.cat", "4778_fuss.cat",             
        "479_caprera.cat", "47_aglaja.cat", "480_hansa.cat", "4820_fay.cat",  
        "4826_wilhelms.cat", "4833_meges.cat", "4843_megantic.cat",           
        "4856_seaborg.cat", "485_genua.cat", "487_venetia.cat",               
        "4880_tovstonogov.cat", "4889_praetorius.cat", "488_kreusa.cat",      
        "489_comacina.cat", "4902_thessandrus.cat", "4914_pardina.cat",       
        "491_carina.cat", "4931_tomsk.cat", "493_griseldis.cat",              
        "494_virtus.cat", "4950_house.cat", "4954_eric.cat", "4955_gold.cat", 
        "4957_brucemurray.cat", "500_selinur.cat", "5016_migirenko.cat",      
        "501_urhixidur.cat", "502_sigune.cat", "5045_hoyin.cat",              
        "504_cora.cat", "506_marion.cat", "508_princetonia.cat",              
        "5090_wyeth.cat", "50_virginia.cat", "510_mabella.cat",               
        "511_davida.cat", "5122_mucha.cat", "5147_maruyama.cat",              
        "514_armida.cat", "517_edith.cat", "5215_tsurui.cat",                 
        "521_brixia.cat", "522_helga.cat", "5230_asahina.cat",                
        "524_fidelio.cat", "525_adelaide.cat", "5264_telephus.cat",           
        "526_jena.cat", "527_euryanthe.cat", "5301_novobranets.cat",          
        "530_turandot.cat", "5343_ryzhov.cat", "536_merapi.cat",              
        "537_pauly.cat", "539_pamina.cat", "544_jetta.cat",                   
        "545_messalina.cat", "5461_autumn.cat", "547_praxedis.cat",           
        "5481_kiuchi.cat", "558_carmen.cat", "5592_oshima.cat",               
        "5641_traversa.cat", "565_marbachia.cat", "567_eleutheria.cat",       
        "568_cheruskia.cat", "569_misa.cat", "56_melete.cat", "573_recha.cat",
        "5751_zao.cat", "576_emanuela.cat", "579_sidonia.cat",                
        "57_mnemosyne.cat", "581_tautonia.cat", "5832_martaprincipe.cat",     
        "5870_baltimore.cat", "589_croatia.cat", "58_concordia.cat",          
        "5959_shaklan.cat", "595_polyxena.cat", "598_octavia.cat",            
        "601_nerthus.cat", "602_marianna.cat", "6051_anaximenes.cat",         
        "6057_robbia.cat", "607_jenny.cat", "6084_bascon.cat",                
        "612_veronika.cat", "6139_naomi.cat", "616_elly.cat",                 
        "618_elfriede.cat", "6193_manabe.cat", "619_triberga.cat",            
        "621_werlandi.cat", "625_xenia.cat", "626_notburga.cat",              
        "628_christine.cat", "62_erato.cat", "630_euphemia.cat",              
        "6310_jankonke.cat", "635_vundtia.cat", "6384_kervin.cat",            
        "640_brambilla.cat", "6447_terrycole.cat", "6493_cathybennet.cat",    
        "6560_pravdo.cat", "657_gunlod.cat", "65_cybele.cat",                 
        "660_crescentia.cat", "662_newtonia.cat", "663_gerlinde.cat",         
        "665_sabine.cat", "666_desdemona.cat", "667_denise.cat",              
        "680_genoveva.cat", "683_lanzia.cat", "685_hermia.cat", "68_leto.cat",
        "690_wratislavia.cat", "6916_lewispear.cat", "692_hippodamia.cat",    
        "694_ekard.cat", "696_leonora.cat", "697_galilea.cat", "699_hela.cat",
        "7002_bronshten.cat", "702_alauda.cat", "704_interamnia.cat",         
        "705_erminia.cat", "713_luscinia.cat", "714_ulula.cat",               
        "716_berkeley.cat", "717_wisibada.cat", "721_tabora.cat",             
        "726_joella.cat", "727_nipponia.cat", "728_leonisis.cat",             
        "729_watsonia.cat", "732_tijilaki.cat", "734_benda.cat",              
        "7353_kazuya.cat", "739_mandeville.cat", "740_cantabia.cat",          
        "746_marlu.cat", "747_winchester.cat", "7480_norwan.cat",             
        "7496_miroslavholub.cat", "7516_kranjc.cat", "752_sulamitis.cat",     
        "753_tiflis.cat", "756_lilliana.cat", "760_massinga.cat",             
        "761_brendelia.cat", "762_pulcova.cat", "7638_gladman.cat",           
        "764_gedania.cat", "768_struveana.cat", "772_tanete.cat",             
        "775_lumiere.cat", "777_gutemberga.cat", "778_theobalda.cat",         
        "779_nina.cat", "780_armenia.cat", "7868_barker.cat",                 
        "788_hohensteina.cat", "7898_ohkuma.cat", "78_diana.cat",             
        "790_pretoria.cat", "791_ani.cat", "796_sarita.cat",                  
        "804_hispania.cat", "808_merxia.cat", "809_lundia.cat",               
        "8106_carpino.cat", "814_tauris.cat", "815_coppelia.cat",             
        "816_juliana.cat", "817_annika.cat", "822_lalage.cat",                
        "829_academia.cat", "834_burnhamia.cat", "838_seraphina.cat",         
        "846_lipperta.cat", "847_agnia.cat", "848_inna.cat", "84_klio.cat",   
        "850_altona.cat", "857_glasenappia.cat", "859_bouzareah.cat",         
        "85_io.cat", "869_mellena.cat", "870_manto.cat", "874_rotraut.cat",   
        "87_sylvia.cat", "881_athene.cat", "882_swetlana.cat",                
        "889_erynia.cat", "8906_yano.cat", "891_gunhild.cat",                 
        "892_seeligeria.cat", "893_leopoldina.cat", "894_erda.cat",           
        "897_lysistrata.cat", "899_jokaste.cat", "89_julia.cat",              
        "904_rockefellia.cat", "906_respolda.cat", "90_antiope.cat",          
        "911_agamemnon.cat", "914_palisana.cat", "917_lyka.cat",              
        "91_aegina.cat", "921_jovita.cat", "923_herluga.cat",                 
        "928_hildrum.cat", "929_algunde.cat", "932_hooveria.cat",             
        "936_kunigunde.cat", "93_minerva.cat", "943_begonia.cat",             
        "947_monterosa.cat", "949_hel.cat", "950_ahrensa.cat", "952_caia.cat",
        "953_painleva.cat", "954_li.cat", "955_alstede.cat", "956_elisa.cat", 
        "957_camelia.cat", "95_arethusa.cat", "966_muschi.cat",               
        "968_petunia.cat", "972_cohnia.cat", "973_aralia.cat",                
        "977_philippa.cat", "978_aidamina.cat", "979_ilsewa.cat",             
        "981_martina.cat", "982_franklina.cat", "983_gunila.cat",             
        "986_amelia.cat", "987_wallia.cat", "988_appella.cat",                
        "989_schwassmannia.cat", "98_ianthe.cat", "9_metis.cat",              
        "asteroid_10007.cat", "asteroid_14465.cat", "asteroid_4489.cat",      
        "asteroid_4695.cat", "asteroid_4759.cat", "asteroid_4835.cat",        
        "asteroid_5057.cat", "asteroid_5216.cat", "asteroid_5362.cat",        
        "asteroid_5559.cat", "asteroid_5600.cat", "asteroid_5639.cat",        
        "asteroid_5648.cat", "asteroid_5818.cat", "asteroid_5914.cat",        
        "asteroid_6297.cat", "asteroid_6307.cat", "asteroid_6394.cat",        
        "asteroid_6461.cat", "asteroid_6974.cat", "asteroid_7052.cat",        
        "asteroid_7482.cat", "asteroid_8518.cat", "asteroid_8795.cat",        
        "asteroid_9219.cat"}                                                  
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
