PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2016-06-13: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0248"            
  VOLUME_NAME                      = "HARDERSENSPEC DELIVERY VOLUME"          
  VOLUME_ID                        = "SBN_0248"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2016-06-13  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Hardersen IRTF Asteroid NIR Reflectance Spectra V1.0 data set, ID:    
        EAR-A-I0046-3-HARDERSENSPEC-V1.0.   The data set was submitted by Paul
        Hardersen. This volume was auto-generated by OLAF.  This volume is a  
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I0046-3-HARDERSENSPEC-V1.0"       
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "obs376t3host.cat"                       
    ^INSTRUMENT_CATALOG            = "i0046inst.cat"                          
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"10666_feldberg.cat", "110_lydia.cat",  
        "1210_morosovia.cat", "125_liberatrix.cat", "129_antigone.cat",       
        "132_aethra.cat", "135_hertha.cat", "136_austria.cat",                
        "1459_magnya.cat", "1461_jean_jacques.cat", "16_psyche.cat",          
        "184_dejopeja.cat", "2011_veteraniya.cat", "201_penelope.cat",        
        "2168_swope.cat", "216_kleopatra.cat", "21_lutetia.cat",              
        "224_oceana.cat", "22_kalliope.cat", "250_bettina.cat",               
        "31414_rotarysusa.cat", "325_heidelberga.cat", "338_budrosa.cat",     
        "347_pariana.cat", "369_aeria.cat", "3715_stohl.cat",                 
        "3782_celle.cat", "382_dodona.cat", "3849_incidentia.cat",            
        "3867_shiretoko.cat", "413_edburga.cat", "417_suevia.cat",            
        "418_alemannia.cat", "441_bathilde.cat", "497_iva.cat",               
        "504_cora.cat", "516_amherstia.cat", "5235_jean_loup.cat",            
        "5560_amytis.cat", "558_carmen.cat", "55_pandora.cat",                
        "5875_kuga.cat", "6976_kanatsu.cat", "69_hesperia.cat",               
        "71_niobe.cat", "739_mandeville.cat", "758_mancunia.cat",             
        "766_moguntia.cat", "77_frigga.cat", "785_zwetana.cat",               
        "796_sarita.cat", "798_ruth.cat", "8149_ruff.cat",                    
        "857_glasenappia.cat", "860_ursina.cat", "872_holda.cat",             
        "9147_kourakuen.cat", "931_whittemora.cat", "9553_colas.cat",         
        "97_klotho.cat", "asteroid.cat", "asteroid_15237.cat",                
        "asteroid_17469.cat", "asteroid_19165.cat", "asteroid_29796.cat",     
        "asteroid_30872.cat", "asteroid_32940.cat", "asteroid_5754.cat",      
        "asteroid_6331.cat"}                                                  
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
