PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2010-08-09: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0127"            
  VOLUME_NAME                      = "REDDYSPEC DELIVERY VOLUME"              
  VOLUME_ID                        = "SBN_0127"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2010-08-09  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Reddy IRTF Near-Earth Asteroid Spectra V1.0 data set, ID:             
        EAR-A-I0046-5-REDDYSPEC-V1.0.   The data set was submitted by Vishnu  
        Reddy. This volume was auto-generated by OLAF.  This volume is a      
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I0046-5-REDDYSPEC-V1.0"           
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "obs376t3host.cat"                       
    ^INSTRUMENT_CATALOG            = "i0046inst.cat"                          
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"1620_geographos.cat",                  
        "1980_tezcatlipoca.cat", "2004_xp14.cat", "2005_ad13.cat",            
        "2005_rc34.cat", "2005_yy93.cat", "2006_vv2.cat", "2007_ds84.cat",    
        "2008_bt18.cat", "2008_cn1.cat", "2008_qs11.cat", "2009_kw2.cat",     
        "4015_wilson_harrington.cat", "4179_toutatis.cat", "4954_eric.cat",   
        "6456_golombek.cat", "asteroid_100085.cat", "asteroid_11398.cat",     
        "asteroid_11405.cat", "asteroid_13553.cat", "asteroid_136617.cat",    
        "asteroid_137032.cat", "asteroid_137924.cat", "asteroid_143678.cat",  
        "asteroid_159402.cat", "asteroid_164400.cat", "asteroid_179806.cat",  
        "asteroid_185851.cat", "asteroid_194386.cat", "asteroid_199003.cat",  
        "asteroid_207945.cat", "asteroid_216258.cat", "asteroid_23183.cat",   
        "asteroid_35107.cat", "asteroid_53319.cat", "asteroid_5660.cat",      
        "asteroid_68216.cat", "asteroid_8567.cat", "asteroid_85989.cat",      
        "asteroid_90403.cat"}                                                 
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
