  16 Psyche       2004-11-15T19:31   40 TNG  Dolores LR-R  1.46 la115-271(1.31)                                                
  16 Psyche       2004-11-15T19:33   60 TNG  Dolores MR-B  1.47 la115-271(1.32)                                                
  16 Psyche       2004-11-18T19:21   80 TNG  NICS    Amici 1.45 la93-101(1.34)                                                 
  22 Kalliope     2005-08-13T07:35  120 NTT  EMMI    GR1   1.02 HD1835(1.07)                                                   
  22 Kalliope     2007-12-21T14:46 1800 IRTF SPEX    Prism 1.24 hyades64(1.00),la115-270(1.10),la93-101(1.10),la102-1081(1.10) 
  55 Pandora      2004-05-25T10:33   60 NTT  EMMI    GR1   1.31 la112-1333(1.17)                                               
  55 Pandora      2005-09-17T11:37 1920 IRTF SPEX    Prism 1.10 hyades64(1.00),la115-270(1.10),la93-101(1.10),la112-1333(1.10) 
  55 Pandora      2005-09-20T13:56 1000 IRTF SPEX    Prism 1.00 la110-361(1.10),la115-270(1.10),la93-101(1.10),la112-1333(1.10)
  69 Hesperia     2004-11-18T06:34  120 TNG  Dolores LR-R  1.12 hyades64(1.4)                                                  
  69 Hesperia     2004-11-18T06:37  180 TNG  Dolores MR-B  1.13 hyades64(1.4)                                                  
  69 Hesperia     2004-11-19T06:01  480 TNG  NICS    Amici 1.16 la98-978(1.21)                                                 
  97 Klotho       2007-01-20T03:12   20 NTT  EMMI    GR1   1.24 la98-978(1.22)                                                 
  97 Klotho       2005-09-20T06:06  960 IRTF SPEX    Prism 1.20 la110-361(1.10),la115-270(1.10),la93-101(1.10),la112-1333(1.10)
  97 Klotho       2006-12-17T06:06  670 IRTF SPEX    Prism 1.1  hyades64(1.15)                                                 
  97 Klotho       2006-12-19T10:48  600 IRTF SPEX    Prism 1.1  hyades64(1.15),la102-1081 (1.1)                                
 110 Lydia        2004-11-16T05:24  180 TNG  Dolores LR-R  1.12 HD28099(1.05)                                                  
 110 Lydia        2004-11-16T05:28  180 TNG  Dolores MR-B  1.11 HD28099(1.05)                                                  
 110 Lydia        2004-11-19T05:03  360 TNG  NICS    Amici 1.14 la98-978(1.17)                                                 
 125 Liberatrix   2004-11-20T20:37  180 TNG  Dolores LR-R  1.22 la115-271(1.16)                                                
 125 Liberatrix   2004-11-20T20:41  180 TNG  Dolores MR-B  1.21 la115-271(1.16)                                                
 125 Liberatrix   2004-11-20T22:01  150 TNG  Dolores LR-R  1.12 la115-271(1.16)                                                
 125 Liberatrix   2004-11-20T22:05  150 TNG  Dolores MR-B  1.12 la115-271(1.16)                                                
 125 Liberatrix   2004-11-20T23:27  180 TNG  Dolores LR-R  1.18 la115-271(1.16)                                                
 125 Liberatrix   2004-11-20T23:31  180 TNG  Dolores MR-B  1.19 la115-271(1.16)                                                
 129 Antigone     2005-08-13T00:07   60 NTT  EMMI    GR1   1.16 la112-1333(1.19)                                               
 129 Antigone     2005-08-14T02:21  160 NTT  SOFI    GBF   1.81 la107-684(2.03)                                                
 129 Antigone     2005-08-14T02:25  200 NTT  SOFI    GRF   1.85 la107-684(2.03)                                                
 132 Aethra       2004-05-25T10:45  180 NTT  EMMI    GR1   1.43 la112-1333(1.17)                                               
 135 Hertha       2004-05-26T09:58  120 NTT  EMMI    GR1   1.27 la112-1333(1.18)                                               
 135 Hertha       2008-11-07T10:28  630 IRTF SPEX    Prism 1.00 hyades64(1.10),la93-101(1.20),la97-249(1.10)                   
 135 Hertha       2008-11-08T10:51  400 IRTF SPEX    Prism 1.00 hyades64(1.10),la97-249(1.10)                                  
 135 Hertha       2008-12-22T06:35  870 IRTF SPEX    Prism 1.05 hyades64(1.05),la93-101(1.10)                                  
 161 Athor        2005-08-12T04:29  160 NTT  SOFI    GBF   1.06 hip096165(1.09)                                                
 161 Athor        2005-08-12T04:34  160 NTT  SOFI    GRF   1.07 hip096165(1.09)                                                
 161 Athor        2005-08-13T02:47  150 NTT  EMMI    GR1   1.01 HD144585(1.22)                                                 
 201 Penelope     2004-02-29T00:32   90 TNG  Dolores LR-R  1.15 hd89010(1.02)                                                  
 201 Penelope     2004-02-29T00:35   90 TNG  Dolores LR-B  1.16 hd89010(1.18)                                                  
 216 Kleopatra    2004-11-18T05:25   90 TNG  Dolores LR-R  1.09 la98-978(1.20)                                                 
 216 Kleopatra    2004-11-18T05:28   90 TNG  Dolores MR-B  1.09 la98-978(1.20)                                                 
 216 Kleopatra    2004-11-19T04:45  180 TNG  NICS    Amici 1.10 la98-978(1.17)                                                 
 224 Oceana       2004-11-15T21:24  240 TNG  Dolores LR-R  1.08 hyades64(1.03)                                                 
 224 Oceana       2004-11-15T21:29  240 TNG  Dolores MR-B  1.08 hyades64(1.03)                                                 
 224 Oceana       2005-09-20T15:20  960 IRTF SPEX    Prism 1.20 la110-361(1.10),la115-270(1.10),la93-101(1.1),la112-1333(1.1)  
 250 Bettina      2004-11-18T06:46  120 TNG  Dolores LR-R  1.04 hyades64(1.40)                                                 
 250 Bettina      2004-11-18T06:49  120 TNG  Dolores MR-B  1.05 hyades64(1.40)                                                 
 250 Bettina      2004-11-21T06:41   80 TNG  NICS    Amici 1.04 la98-978(1.17)                                                 
 325 Heidelberga  2004-11-20T01:42   60 TNG  Dolores LR-R  1.15 hyades64(1.02)                                                 
 325 Heidelberga  2004-11-20T01:45  120 TNG  Dolores MR-B  1.16 hyades64(1.02)                                                 
 325 Heidelberga  2004-11-19T00:24  600 TNG  NICS    Amici 1.02 hyades64(1.03)                                                 
 338 Budrosa      2005-08-13T01:17  360 NTT  EMMI    GR1   1.10 HD144585(1.05)                                                 
 338 Budrosa      2005-08-12T01:40  360 NTT  SOFI    GBF   1.14 hip083805(1.23)                                                
 338 Budrosa      2005-08-12T02:10  280 NTT  SOFI    GRF   1.22 hip083805(1.23)                                                
 347 Pariana      2005-08-13T06:57  420 NTT  EMMI    GR1   1.02 HD1835(1.07)                                                   
 347 Pariana      2005-08-12T07:30  480 NTT  SOFI    GBF   1.04 hip103579(1.06)                                                
 347 Pariana      2005-08-12T07:39  480 NTT  SOFI    GRF   1.05 hip103579(1.06)                                                
 369 Aeria        2005-08-13T01:08  240 NTT  EMMI    GR1   1.07 HD144585(1.05)                                                 
 369 Aeria        2005-08-12T02:49  240 NTT  SOFI    GRF   1.33 hip083805(1.23)                                                
 369 Aeria        2005-08-12T02:56  280 NTT  SOFI    GBF   1.36 hip083805(1.23)                                                
 382 Dodona       2005-08-13T00:34  300 NTT  EMMI    GR1   1.45 HD144585(1.22)                                                 
 418 Alemannia    2007-01-20T09:05  360 NTT  EMMI    GR1   1.13 la98-978(1.22)                                                 
 441 Bathilde     2005-08-13T05:58  180 NTT  EMMI    GR1   1.21 HD1835(1.07)                                                   
 441 Bathilde     2005-08-12T04:54  280 NTT  SOFI    GBF   1.10 hip096165(1.09)                                                
 441 Bathilde     2005-08-12T05:01  280 NTT  SOFI    GRF   1.10 hip096165(1.09)                                                
 498 Tokio        2005-08-13T05:45   60 NTT  EMMI    GR1   1.10 HD1835(1.07)                                                   
 498 Tokio        2005-08-12T05:37  120 NTT  SOFI    GRF   1.07 hip103572(1.06)                                                
 498 Tokio        2005-08-12T05:40  160 NTT  SOFI    GBF   1.08 hip103572(1.06)                                                
 516 Amherstia    2004-11-19T00:07  360 TNG  NICS    Amici 1.20 la98-978(1.17)                                                 
 516 Amherstia    2007-01-20T09:23   60 NTT  EMMI    GR1   1.07 la102-1081(1.22)                                               
 558 Carmen       2005-08-13T00:50  480 NTT  EMMI    GR1   1.49 HD144585(1.22)                                                 
 755 Quintilla    2005-08-13T02:32  600 NTT  EMMI    GR1   1.08 HD144585(1.07)                                                 
 755 Quintilla    2005-08-14T02:56  600 NTT  SOFI    GBF   1.03 hip99046(1.01)                                                 
 755 Quintilla    2005-08-14T03:19  960 NTT  SOFI    GRF   1.05 hip99046(1.01)                                                 
 785 Zwetana      2004-02-29T22:06  240 TNG  Dolores LR-R  1.46 la102-1081(1.34)                                               
 785 Zwetana      2004-03-01T22:02  960 TNG  NICS    Amici 1.39 hyades64(1.21)                                                 
 785 Zwetana      2005-08-12T23:03  240 NTT  EMMI    GR1   1.08 HD144585(1.05)                                                 
 849 Ara          2004-11-15T20:10  120 TNG  Dolores LR-R  1.09 HD28099(1.05)                                                  
 849 Ara          2004-11-15T20:19  120 TNG  Dolores LR-B  1.10 hyades64(1.03)                                                 
 849 Ara          2005-08-12T09:55  480 NTT  SOFI    GBF   1.73 hip11355(1.49)                                                 
 849 Ara          2005-08-12T10:05  480 NTT  SOFI    GRF   1.69 hip11355(1.49)                                                 
 860 Ursina       2004-11-20T02:03  180 TNG  Dolores LR-R  1.15 hyades64(1.02)                                                 
 860 Ursina       2004-11-20T02:07  240 TNG  Dolores MR-B  1.16 hyades64(1.02)                                                 
 860 Ursina       2004-11-18T22:48  480 TNG  NICS    Amici 1.03 hyades64(1.03)                                                 
 872 Holda        2004-11-20T21:34  300 TNG  Dolores LR-R  1.18 la115-271(1.16)                                                
 872 Holda        2004-11-20T21:40  300 TNG  Dolores MR-B  1.19 la115-271(1.16)                                                
 872 Holda        2005-11-16T12:51  600 IRTF SPEX    Prism 1.01 hyades64(1.15),la115-270(1.10),la93-101(1.20)                  
